[PROD]
DOMINO_API_HOST = demo2.dominodatalab.com
DOMINO_PROJECT_NAME = gsk_mlops
DOMINO_MODEL_OP = create
DOMINO_PROJECT_OWNER = udaysk
DOMINO_MODEL_NAME = demo-gsk_mlops
DOMINO_MODEL_DESC = "Description_of_the_model"
DOMINO_MODEL_FILE = nill
DOMINO_MODEL_FUNC = nill
DOMINO_MODEL_CE = nill
DOMINO_HARDWARE_TIER = Small-Canada
DOMINO_ENVIRONMENT_ID = 61e7b4d727227a585bb9e9e9
DOMINO_REGISTERED_MODEL_NAME = demo-gsk_mlops
DOMINO_REGISTERED_MODEL_VERSION = 1
DOMINO_MODEL_TYPE = registry
DOMINO_TARGET_STAGE = Staging
DOMINO_REVIEWER = udaysk
DOMINO_JOB_OP = start
DOMINO_JOB_COMMAND = 'src/project/jobs/main.py'
DOMINO_JOB_ID = nill
DOMINO_JOB_COMMIT_ID = nill 
DOMINO_JOB_ENVIRONMENT_ID = 61e7b4d727227a585bb9e9e9
DOMINO_JOB_HARDWARE_TIER_NAME = Small-Canada


[STAGE]
DOMINO_API_HOST = demo2.dominodatalab.com
DOMINO_PROJECT_NAME = gsk_mlops
DOMINO_MODEL_OP = create
DOMINO_PROJECT_OWNER = udaysk
DOMINO_MODEL_NAME = demo-gsk_mlops
DOMINO_MODEL_DESC = "Description_of_the_model"
DOMINO_MODEL_FILE = nill
DOMINO_MODEL_FUNC = nill
DOMINO_MODEL_CE = nill
DOMINO_HARDWARE_TIER = Small-Canada
DOMINO_ENVIRONMENT_ID = 61e7b4d727227a585bb9e9e9
DOMINO_REGISTERED_MODEL_NAME = demo-gsk_mlops
DOMINO_REGISTERED_MODEL_VERSION = 1
DOMINO_MODEL_TYPE = registry
DOMINO_TARGET_STAGE = Staging
DOMINO_REVIEWER = udaysk
DOMINO_JOB_OP = start
DOMINO_JOB_COMMAND = 'src/project/jobs/main.py'
DOMINO_JOB_ID = nill
DOMINO_JOB_COMMIT_ID = nill 
DOMINO_JOB_ENVIRONMENT_ID = 61e7b4d727227a585bb9e9e9
DOMINO_JOB_HARDWARE_TIER_NAME = Small-Canada

[DEV]
DOMINO_API_HOST = demo2.dominodatalab.com
DOMINO_PROJECT_NAME = gsk_mlops
DOMINO_MODEL_OP = create
DOMINO_PROJECT_OWNER = udaysk
DOMINO_MODEL_NAME = demo-gsk_mlops
DOMINO_MODEL_DESC = "Description_of_the_model"
DOMINO_MODEL_FILE = nill
DOMINO_MODEL_FUNC = nill
DOMINO_MODEL_CE = nill
DOMINO_HARDWARE_TIER = Small-Canada
DOMINO_ENVIRONMENT_ID = 61e7b4d727227a585bb9e9e9
DOMINO_REGISTERED_MODEL_NAME = demo-gsk_mlops
DOMINO_REGISTERED_MODEL_VERSION = 1
DOMINO_MODEL_TYPE = registry
DOMINO_TARGET_STAGE = Staging
DOMINO_REVIEWER = udaysk
DOMINO_JOB_OP = start
DOMINO_JOB_COMMAND = 'src/project/jobs/main.py'
DOMINO_JOB_ID = nill
DOMINO_JOB_COMMIT_ID = nill 
DOMINO_JOB_ENVIRONMENT_ID = 61e7b4d727227a585bb9e9e9
DOMINO_JOB_HARDWARE_TIER_NAME = Small-Canada